total 110
dr-xr-xr-x.  23 root root  4096 Jul 17 23:11 .
dr-xr-xr-x.  23 root root  4096 Jul 17 23:11 ..
-rw-r--r--.   1 root root     0 Jul 13 04:37 .autofsck
dr-xr-xr-x.   2 root root  4096 Jul 15 03:38 bin
dr-xr-xr-x.   5 root root  1024 Jul 15 00:07 boot
drwxr-xr-x.   3 root root  4096 Jul 17 23:11 data
drwxr-xr-x.  18 root root  3940 Jul 15 00:00 dev
drwxr-xr-x. 110 root root 12288 Jul 17 23:08 etc
drwxr-xr-x.   4 root root  4096 Jul 13 01:04 home
dr-xr-xr-x.  10 root root  4096 Jul 14 23:46 lib
dr-xr-xr-x.   9 root root 12288 Jul 15 03:38 lib64
drwx------.   2 root root 16384 Jul 13 08:32 lost+found
drwxr-xr-x.   2 root root  4096 Jun 28  2011 media
drwxr-xr-x.   3 root root  4096 Jul 13 08:51 mnt
drwxr-xr-x.   3 root root  4096 Jul 13 00:53 opt
dr-xr-xr-x. 199 root root     0 Jul 13 04:36 proc
dr-xr-x---.   6 root root  4096 Jul 17 23:54 root
dr-xr-xr-x.   2 root root 12288 Jul 15 03:38 sbin
drwxr-xr-x.   7 root root     0 Jul 13 04:36 selinux
drwxr-xr-x.   2 root root  4096 Jun 28  2011 srv
drwxr-xr-x   13 root root     0 Jul 13 04:36 sys
drwxrwxrwt.  21 root root  4096 Jul 17 23:11 tmp
drwxr-xr-x.  13 root root  4096 Jul 13 08:33 usr
drwxr-xr-x.  22 root root  4096 Jul 13 20:11 var
